<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       .f{
    color: rgb(145 115 115);
    font-size: 48px;
}
.f2{
    margin-left: 50%;
    color: rgb(145 115 115);
    font-size: 48px;
}
.contian{
    display: flex;
    justify-content: space-between;
}

.l1{

width: 30%;
}

.l2{
    
width: 30%;
margin-left: 28%;
}
.new{
    color: rgb(145 115 115);
    font-size: 48px;
    margin-left: 24%;
}
.l3{
    width: 30%;
    margin-left: 20%;
    
}
.first{
width: 40%;
}
.footprint{
    font-size: 20px;
}
.second{
width: 40%;
}


.next1{
    width: 30%;
  
}
.next2{
    color: rgb(145 115 115);
    font-size: 48px;
    margin-left: 20%;
    
}
.next2s{
    margin-left: 20%;
    font-size: 1px;
}
.prev1{
    width: 50%;
}
.prev2{
    color: rgb(145 115 115);
    font-size: 48px;
    margin-left: 17%;
   
}
.prev2s{
    margin-left: 20%;
    font-size: 1px;
}
   </style>
</head>
<body>
   <span class="f">8.4M</span>
   <span class="f2">7.9M</span>
    <div class="contain">
      <span class="l1">  Lorem ipsum dolor sit, amet consectetur adipisicing elit. </span>
      <span class="l2">  Lorem ipsum dolor sit, amet consectetur adipisicing elit. </span>
    </div>
    <br><br>
    <div class="new">
        33.6M
    </div>
    <div>
        <span class="l3">  Lorem ipsum dolor sit, amet consectetur adipisicing elit. </span>
    </div><br><br>

 <div>
  
       <h3> Our Footprint</h3>
       
      <span class="next1" >
        We're working hard each and every day to </span>
        <span class="next2">8,679</span><br>
        <div>
        <span>reduce our carbon footgrine,and we've </span>
        <span class="next2s">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, incidunt?</span>
        trarrend up with Floport and Shogify <br>
        crietrial monaling from both shipsrting so <br> and trease-Pacific tonight from our factories. <br>
     
    </div>
  <br>
    <span class="prev1">
        We automatically offset carbon based on the </span> <span class="prev2">
            373.73</span>
            <div>    
         <span>
        distance between our weakbase and a </span>  
        <span class="prev2s"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, dolores?</span>
     
        castoner's doughster-currently,this programme  <br>
       
        benifits the Perni area of the Aurmnoun <br>
        rainforest. The journey frouse fiber so the piece is a  <br>
        long one.We work with filesport to the track <br>
       
        and ofset carbon omission resulting from  <br>
        global material shipping shareing manufacturing.      </div>
    
     
        
       
     
 </div>

</body>
</html>